idcfcloud:
  restart: always
  build: .
  volumes:
    - .:/app
    - /etc/localtime:/etc/localtime:ro
  ports:
    - "3000:3000"
  environment:
    - IDCF_SLEEP_TIME=10000
    - IDCF_KEYPAIR=
    - MASTER_NAME=salt
    - EXPRESS_PORT=3000
    - SENDGRID_FROM=
    - SENDGRID_API_KEY=
openresty:
  restart: always
  image: tenstartups/openresty
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - ./nginx/conf:/etc/nginx
    - /etc/localtime:/etc/localtime:ro
  links:
    - idcfcloud
  command: ["nginx", "-c", "/etc/nginx/nginx.conf"]