daemon off;
worker_processes  1;

error_log /proc/self/fd/2;

events {
    worker_connections  256;
}

http {
    server {
        listen 80;
        server_name localhost;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://moin;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            access_log /proc/self/fd/1;
        }
    }

    server {

        listen 443;
        server_name localhost;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

        ssl_certificate            /etc/nginx/certs/server.crt;
        ssl_certificate_key    /etc/nginx/certs/server.key;

        ssl on;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:
            DH+AESGCM:ECDH+AES256:DH+AES256:
            ECDH+AES128:DH+AES:
            !aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

        ssl_dhparam /etc/nginx/certs/dhparam.pem

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass                  http://idcfcloud;
            access_log /proc/self/fd/1;
        }
    }
}
