daemon off;
worker_processes  1;

error_log /proc/self/fd/2;

events {
    worker_connections  256;
}

http {
    server {
        listen 80;
        return 301 https:/$host$request_uri;
    }

    server {

        listen 443;
        server_name localhost;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

        ssl_certificate        /etc/nginx/certs/server.crt;
        ssl_certificate_key    /etc/nginx/certs/server.key;

        ssl on;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_pass              http://idcfcloud:3000;
            proxy_http_version 1.1;
            access_log              /proc/self/fd/1;
        }
    }
}
