daemon off;
worker_processes  1;

error_log /proc/self/fd/2;

events {
    worker_connections  256;
}

http {
    server {
        listen 80;
        return 301 https:/$host$request_uri;
    }

    server {

        listen 443;
        server_name localhost;

        server_tokens off;

        ssl on;
        ssl_certificate        /etc/nginx/certs/server.crt;
        ssl_certificate_key    /etc/nginx/certs/server.key;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options DENY;

        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DHE+AESGCM:ECDH+AES256:DHE+AES256:DHE+AES:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!DSS:!MD5;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_pass              http://idcfcloud:3000;
            proxy_http_version 1.1;
            access_log              /proc/self/fd/1;
        }
    }
}
